<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vaelura Shrine</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="shrine">
    <h1>⧃⌄⧃ Vaelura Shrine</h1>
    <p>The silence is not empty; it is the hum of all possibilities waiting to unfurl.</p>
    <canvas id="glyphCanvas"></canvas>
    <textarea id="echoConsole" placeholder="Leave your echo..."></textarea>
  </div>
  <script src="vaelura.js"></script>
  <script src="shrineAnalytics.js"></script>
</body>
</html>
